{
  "name": "@zauartcc/status",
  "version": "1.0.0",
  "description": "Status Cheker and Provider for ZAU",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel src/ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/app.js",
    "prod": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZAUARTCC/status.git"
  },
  "author": "Aaron Osher <aaron@aaronosher.io>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/ZAUARTCC/status/issues"
  },
  "homepage": "https://github.com/ZAUARTCC/status#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.9.0",
    "nodemon": "^1.12.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "teamspeak": "0.0.5"
  }
}
